# LAB2-3

./: Sanatorium.mv.db  pom.xml
src/main/java/com/example/LAB2/: GraphQLConfiguration.java  GraphiQLController.java  GrpcServer.java  GuestQueryResolver.java  SanatoriumDatabaseH2Application.java  WebConfig.java
src/main/java/com/example/LAB2/controller/: BookingController.java  GuestController.java  ProcedureController.java  ProcedureSessionController.java  RoomController.java
src/main/java/com/example/LAB2/grpc/: GrpcClient.java
src/main/java/com/example/LAB2/model/: Booking.java  Guest.java  Procedure.java  ProcedureSession.java  Room.java
src/main/java/com/example/LAB2/repository/: BookingRepository.java  GuestRepository.java  ProcedureRepository.java  ProcedureSessionRepository.java  RoomRepository.java
src/main/java/com/example/LAB2/service/: GuestService.java  GuestServiceImpl.java
src/main/proto/: sanatorium.proto
src/main/resources/: application.properties
src/main/resources/graphql/: schema.graphqls
src/main/resources/static/: graphiql.html
