spring.datasource.url=jdbc:h2:file:C:/h2/Sanatoriumforlabs
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=LittlePunsh
spring.datasource.password=123
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.h2.console.enabled=true
graphql.servlet.mapping=/graphql
graphiql.endpoint=/graphql
graphiql.mapping=/graphiql
graphiql.enabled=true
spring.mvc.static-path-pattern=/static/**

spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql

